{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;\cssrgb\c14118\c15294\c16078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Comandos de conversi\'f3n y ejecuci\'f3n.\
\
UI TO PY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pyuic5 -x file.ui -o file.py\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
QRC TO PY\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 pyrcc5 file.qrc -o file.py\cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\
EJECUTAR PY\
python name.py\
\
Open the file ui to py and delete the _rc in the import }