<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>590</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget{
	color:rgb(50, 50, 50);
}
.QLabel{
	color: rgb(50,50,50)
}
.QComboBox{
	border-radius:none;
}
.QLineEdit{
	border-radius:none;
}
.QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(168, 0, 16);
	border: none;
}
.QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(30,30,30);
}</string>
  </property>
  <widget class="QPushButton" name="bNuevo">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Nuevo.png</normaloff>:/Iconos/Nuevo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QTableView" name="table_clientes">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>691</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_titulo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>751</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bSalir">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Salir.png</normaloff>:/Iconos/Salir.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bEditar">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Editar.png</normaloff>:/Iconos/Editar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bEliminar">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Eliminar.png</normaloff>:/Iconos/Eliminar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
