<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaLogin</class>
 <widget class="QMainWindow" name="VentanaLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Avenir</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Login</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#VentanaLogin{
	background-image:url(:/Backgrounds/BackgroundLogin.png);
}
.QLabel{
	color: rgb(255, 255, 255);
}
#label_copyright{
	color: rgba(255, 255, 255,.3);
}
#label_contrasena{
	color: rgb(255, 255, 255);
}
.QLineEdit{
	color: rgb(97, 99, 99);
	border:none;
}
#button_iniciar{
	color: rgb(250, 255, 255);
	background-color: rgb(168, 0, 16);
	border: none;
}
#button_iniciar:hover{
	color: rgb(168, 0, 16);
	background-color: rgb(255, 255, 255);
	border: none;
}
.QPushButton{
	background-color: transparent;
	color: rgb(250, 255, 255);
	border:none;
}
.QComboBox{
	border:none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="line_usuario">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_contrasena">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_usuario">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_contrasena">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_iniciar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Iniciar Sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bNuevo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Nuevo Usuario  /</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bRecordar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Olvide mi contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_copyright">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>500</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Software realizado por Store Soft</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>100</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../imagenes/imagenes.qrc">:/Img/Store-Soft.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_contrasena_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selecciona almacen:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_almacenes">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <zorder>label_usuario</zorder>
   <zorder>line_usuario</zorder>
   <zorder>line_contrasena</zorder>
   <zorder>label_contrasena</zorder>
   <zorder>button_iniciar</zorder>
   <zorder>bNuevo</zorder>
   <zorder>bRecordar</zorder>
   <zorder>label_copyright</zorder>
   <zorder>logo</zorder>
   <zorder>label_contrasena_2</zorder>
   <zorder>comboBox_almacenes</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
