<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>590</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Clientes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QTableWidget{
	text-align:center;
}
.QWidget{
	color:rgb(50, 50, 50);
}
.QLabel{
	color: rgb(50,50,50)
}
.QComboBox{
	border-radius:none;
}
.QLineEdit{
	border-radius:none;
}
.QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(168, 0, 16);
	border: none;
}
.QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(30,30,30);
}</string>
  </property>
  <widget class="QPushButton" name="bProductos">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Lista Productos</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Productos.png</normaloff>:/Iconos/Productos.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_titulo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>751</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Reportes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bClientes">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Lista Clientes</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Clientes.png</normaloff>:/Iconos/Clientes.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bProveedores">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Lista Proveedores</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Clientes.png</normaloff>:/Iconos/Clientes.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bAlmacenes">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Lista Almacenes</string>
   </property>
   <property name="icon">
    <iconset resource="../imagenes/imagenes.qrc">
     <normaloff>:/Iconos/Almacenes.png</normaloff>:/Iconos/Almacenes.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>16</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
